[bumpversion]
current_version = 0.4.0
commit = False
tag = False
allow_dirty = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<release>\d+)
serialize =
    {major}.{minor}.{release}
message =
    Bump version: {current_version} → {new_version}

[bumpversion:part:num]

[bumpversion:file:docker/Makefile]

[bumpversion:file:templates/base.html]
serialize =
    {major}.{minor}

